<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body>
    <main>
      <section class="product-previev-container">
        <picture class="product-picture">
          <source
            media="(min-width:620px)"
            srcset="images/image-product-desktop.jpg"
          />
          <source
            media="(max-width : 100px)"
            srcset="images/image-product-mobile.jpg"
          />
          <img
            src="images/image-product-mobile.jpg"
            alt="bottle of Gabrielle Essence
          Eau De Parfum"
          />
        </picture>
        <div class="product-text-container">
          <h2 class="product-category">PERFUME</h2>

          <h1 class="product-name">Gabrielle Essence Eau De&nbsp;Parfum</h1>

          <p class="product-description">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>

          <p class="product-prices">
            <span class="current-price">$149.99</span>
            <span class="old-price">$169.99</span>
          </p>

          <button class="add-to-cart-button">
            <img src="images/icon-cart.svg" alt="shopping-cart-icon" />

            <span class="Add-to-cart-button-text">Add to Cart</span>
          </button>
        </div>
      </section>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </footer>
  </body>
</html>
